# 企业微信配置 - 生产环境
WECHAT_CORP_ID=ww48abf0e1d296a5e9
WECHAT_CORP_SECRET=gOjrM3GglYkwdkN7V0PQRiPuteAmnfS1shQDjoS9uUA
WECHAT_AGENT_ID=1000002
WECHAT_TOKEN=dVr2UOUgamGBBpvSEgWr
WECHAT_ENCODING_AES_KEY=dPyh23hySDrwLsnWVvoL1MaZunu3m6JLRSj5ACGv3ei

# 服务器配置
PORT=3000
NODE_ENV=production